<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href ="pr_page_styles.css" />
    <title>Power Rankings</title>
</head>
<body>

    <!-- Navbar Section --> 
<nav class="navbar">
    <div class="navbar__container">
      <a href="#home" id="navbar__logo">Dynasty FF</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      <ul class="navbar__menu">
    <li class="navbar__item">
      <a href="http://127.0.0.1:5500/index.html#home" class="navbar__links" id="home-page">Home</a>
        </li>
        <li class="navbar__item">
          <a href="http://127.0.0.1:5500/index.html#showcase" class="navbar__links" id="showcase-page">Showcase</a>
      </li>
          <li class="navbar__item">
            <a href="http://127.0.0.1:5500/index.html#league-info" class="navbar__links" id="league-info-page">League Info</a>
        </li>
          <li class="navbar__item">
            <a href="https://github.com/jimmydromgoole" class="navbar__links" id="github-page">Github</a>
        </li>
      </ul>
    </div>
   </nav> 

   <!-- Power Rankings Section -->
   <div class="pr" id="pr">
    <div class="pr__container">
      <div class="pr__content">
        <h1>Predraft Power Rankings</h1>
        <ol class="pr__ol">
            <li>Jimmy D</li>
            <li>Cole</li>
            <li>Matt</li>
            <li>Terch</li>
            <li>Brad</li>
            <li>Josh</li>
            <li>Jimmy Mac</li>
            <li>Billy</li>
            <li>Quan</li>
            <li>Aidan</li>
          </ol>
        </div>
      </div>
   </div>
   
   <!-- Footer Section -->
   <div class="website__rights">© Dynasty FF 2024. All rights reserved</p></div>
   <script src="app.js"></script>
</body>
</html>